<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;assertFalse(${1:bool condition}${2:, '${3:message}'});$0</string>
	<key>name</key>
	<string>assertFalse</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>asf</string>
	<key>uuid</key>
	<string>2C0ACA16-5693-4891-9E2A-2118DCE3B97E</string>
</dict>
</plist>
