<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;assertContains(${1:mixed needle}, ${2:Iterator|array haystack}${3:, '${4:message}'});$0</string>
	<key>name</key>
	<string>assertContains</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ascont</string>
	<key>uuid</key>
	<string>0668DE25-8427-4B6E-B24D-0599667B95F7</string>
</dict>
</plist>
