<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;assertThat(${1:mixed value}, ${2:PHPUnit_Framework_Constraint constraint}${3:, '${4:message}'});$0</string>
	<key>name</key>
	<string>assertThat</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ast</string>
	<key>uuid</key>
	<string>63F0EE0A-2833-4768-8B05-4C8020B2FAFA</string>
</dict>
</plist>
