<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;assertFileExists('${1:filename}'${3:, '${4:message}'});$0</string>
	<key>name</key>
	<string>assertFileExists</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>asfex</string>
	<key>uuid</key>
	<string>E3F8E77D-62B0-4BFB-B706-218E880DF5DD</string>
</dict>
</plist>
