<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;assertRegExp('${1:pattern}', ${2:string actual}${3:, '${4:message}'});$0</string>
	<key>name</key>
	<string>assertRegExp</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>asre</string>
	<key>uuid</key>
	<string>E3DAAC05-CF82-4C58-975E-4A31B7AFA3F2</string>
</dict>
</plist>
