<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;assertTrue( ${1:condition}${2:, '${3:message}'} );$0</string>
	<key>name</key>
	<string>assertTrue</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>assert</string>
	<key>uuid</key>
	<string>3DDA97E0-47F0-4B8C-AAD0-2D2BE3F9CB23</string>
</dict>
</plist>
