<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;assertStringMatchesFormat('${1:format}', ${2:string}${3:, '${4:message}'});$0</string>
	<key>name</key>
	<string>assertStringMatchesFormat</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>asstr</string>
	<key>uuid</key>
	<string>43FA8878-DF89-4B46-84F3-3B44B2A862E4</string>
</dict>
</plist>
