<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;assertNotRegExp( '${1:pattern}', '${2:string}'${3:, '${4:message}'} );$0</string>
	<key>name</key>
	<string>assertNotRegExp</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>assert</string>
	<key>uuid</key>
	<string>145199FA-7A0E-4FFF-9DC7-B30AEC89C793</string>
</dict>
</plist>
