<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;assertLessThanOrEqual(${1:mixed expected}, ${2:mixed actual}${3:, '${4:message}'});$0</string>
	<key>name</key>
	<string>assertLessThanOrEqual</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>asle</string>
	<key>uuid</key>
	<string>C0028669-11E8-48EE-B3E9-F4A01E035BA2</string>
</dict>
</plist>
