<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;assertInternalType('${1:expectedType}', ${2:mixed variable}${3:, '${4:message}'});$0</string>
	<key>name</key>
	<string>assertInternalType</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>asit</string>
	<key>uuid</key>
	<string>D947E05F-A756-4EC7-ADE8-B04087CA1D48</string>
</dict>
</plist>
