<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;assertGreaterThanOrEqual(${1:mixed expected}, ${2:mixed actual}${3:, '${4:message}'});$0</string>
	<key>name</key>
	<string>assertGreaterThanOrEqual</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>asge</string>
	<key>uuid</key>
	<string>41B94769-1EF7-4736-BAB6-4C2BB8CC5A40</string>
</dict>
</plist>
