<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;assertContainsOnly('${1:type}', ${2:Iterator|array haystack}${3:, ${4:bool isNativeType=null}${5:, '${6:message}'}});$0</string>
	<key>name</key>
	<string>assertContainsOnly</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ascont</string>
	<key>uuid</key>
	<string>6B10936F-28E9-424E-B6DE-A6490C1A9284</string>
</dict>
</plist>
