<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;assertXmlFileEqualsXmlFile('${1:expectedFile}', '${2:actualFile}'${3:, '${4:message}'});$0</string>
	<key>name</key>
	<string>assertXmlFileEqualsXmlFile</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>asxml</string>
	<key>uuid</key>
	<string>DF029BA2-FE43-45A2-81CA-11B302453CB5</string>
</dict>
</plist>
