<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;assertSelectEquals(${1:array selector}, ${2:string content}, ${3:int count}, ${4:mixed actual}${5:, '${6:string message}'${7:, ${8:bool isHtml=true}}});$0</string>
	<key>name</key>
	<string>assertSelectEquals</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>assel</string>
	<key>uuid</key>
	<string>FC7D8275-110F-48F8-8619-666F343EE24C</string>
</dict>
</plist>
