<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;assertStringMatchesFormatFile('${1:formatFile}', ${2:string}${3:, '${4:message}'});$0</string>
	<key>name</key>
	<string>assertStringMatchesFormatFile</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>asstr</string>
	<key>uuid</key>
	<string>470830C7-5346-454A-8D5A-E2F6984B13EF</string>
</dict>
</plist>
