<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;assertLessThan(${1:mixed expected}, ${2:mixed actual}${3:, '${4:message}'});$0</string>
	<key>name</key>
	<string>assertLessThan</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>asl</string>
	<key>uuid</key>
	<string>8FCF8F17-2ACB-4AB2-BAFF-58501210F748</string>
</dict>
</plist>
