<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;assertGreaterThan(${1:mixed expected}, ${2:mixed actual}${3:, '${4:message}'});$0</string>
	<key>name</key>
	<string>assertGreaterThan</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>asg</string>
	<key>uuid</key>
	<string>506029A0-F8EE-4570-B647-ACAA5A992ECB</string>
</dict>
</plist>
