<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;assertXmlStringEqualsXmlFile('${1:expectedFile}', ${2:string actualXml}${3:, '${4:message}'});$0</string>
	<key>name</key>
	<string>assertXmlStringEqualsXmlFile</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>asxml</string>
	<key>uuid</key>
	<string>18D5522F-2E04-4EE1-B816-FABBD5E53BBD</string>
</dict>
</plist>
