<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;assertArrayHasKey('${1:key}', ${2:array}${3:, '${4:message}'});$0</string>
	<key>name</key>
	<string>assertArrayHasKey</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ask</string>
	<key>uuid</key>
	<string>24AA8D9D-5D72-42D5-B81F-4F1CD48C7EA9</string>
</dict>
</plist>
