<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;assertCount(${1:int expectedCount}, ${2:array}${3:, '${4:message}'});$0</string>
	<key>name</key>
	<string>assertCount</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>asc</string>
	<key>uuid</key>
	<string>44A37472-2E5D-4FF2-A6D6-5C8DCC1E556F</string>
</dict>
</plist>
