<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;assertFileEquals('${1:expectedFile}', '${2:actualFile}'${3:, '${4:message}'});$0</string>
	<key>name</key>
	<string>assertFileEquals</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>asfe</string>
	<key>uuid</key>
	<string>5136013F-D4B5-433C-BE46-886C944D078E</string>
</dict>
</plist>
