<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;assertSelectRegExp(${1:array selector}, '${2:string pattern}', ${3:int count}, ${4:mixed actual}${5:, '${6:string message}'${7:, ${8:bool isHtml=true}}});$0</string>
	<key>name</key>
	<string>assertSelectRegExp</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>assel</string>
	<key>uuid</key>
	<string>594CD87E-BD8C-492D-A6CC-7436F3EC0678</string>
</dict>
</plist>
