<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;assertInstanceOf('${1:class}', ${2:object}${3:, '${4:message}'});$0</string>
	<key>name</key>
	<string>assertInstanceOf</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>asi</string>
	<key>uuid</key>
	<string>23A3E703-25E3-4C36-9F88-DF411BA0B0B4</string>
</dict>
</plist>
