<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;assertEmpty(${1:mixed actual}${2:, '${3:message}'});$0</string>
	<key>name</key>
	<string>assertEmpty</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>asem</string>
	<key>uuid</key>
	<string>0EF8657D-D506-4311-8222-DC7E075D8D00</string>
</dict>
</plist>
