<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;assertSame(${1:mixed expected}, ${2:mixed actual}${3:, '${4:message}'});$0</string>
	<key>name</key>
	<string>assertSame</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ass</string>
	<key>uuid</key>
	<string>4918D915-6D63-4A39-B291-0D6FD24342D0</string>
</dict>
</plist>
