<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;assertEqualXMLStructure(${1:DOMNode expectedNode}, ${2:DOMNode actualNode}${3:, ${4:bool checkAttributes=false}${5:, '${6:message}'}});$0</string>
	<key>name</key>
	<string>assertEqualXMLStructure</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>asxml</string>
	<key>uuid</key>
	<string>18B39327-2572-4F08-9D3F-C42C17E5A632</string>
</dict>
</plist>
