<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;assertSelectCount(${1:array selector}, ${2:int count}, ${3:mixed actual}${4:, '${5:string message}'${6:, ${7:bool isHtml=true}}});$0</string>
	<key>name</key>
	<string>assertSelectCount</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>assel</string>
	<key>uuid</key>
	<string>05702A60-60C0-494B-A8D7-3F27483CC469</string>
</dict>
</plist>
