<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;assertTag(${1:array matcher}, ${2:string actual}${3:, '${4:message}'${5:, ${6:bool isHtml=true}}});$0</string>
	<key>name</key>
	<string>assertTag</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>ast</string>
	<key>uuid</key>
	<string>AF490643-C0BB-4404-B124-C782726012AB</string>
</dict>
</plist>
