<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;assertStringEndsWith('${1:suffix}', ${2:string actual}${3:, '${4:message}'});$0</string>
	<key>name</key>
	<string>assertStringEndsWith</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>asstr</string>
	<key>uuid</key>
	<string>59FBAFAF-A8F7-4CD4-AEAB-9B536D3AF60B</string>
</dict>
</plist>
