<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;assertStringStartsWith('${1:prefix}', ${2:string actual}${3:, '${4:message}'});$0</string>
	<key>name</key>
	<string>assertStringStartsWith</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>asstr</string>
	<key>uuid</key>
	<string>2ABF0F6A-C0A3-43FD-9B64-234600A253BA</string>
</dict>
</plist>
