<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;assertStringEqualsFile('${1:expectedFile}', ${2:string actual}${3:, '${4:message}'});$0</string>
	<key>name</key>
	<string>assertStringEqualsFile</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>asstr</string>
	<key>uuid</key>
	<string>38936A15-5E7D-4100-8F78-0FEBEB902495</string>
</dict>
</plist>
