<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$this-&gt;assertXmlStringEqualsXmlString(${1:string expectedXml}, ${2:string actualXml}${3:, '${4:message}'});$0</string>
	<key>name</key>
	<string>assertXmlStringEqualsXmlString</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>asxml</string>
	<key>uuid</key>
	<string>3B7F97D6-5901-4291-8610-56E7F4D830F2</string>
</dict>
</plist>
