<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>public function setUp() 
{
	$1
}

${2:public function tearDown() 
{
	$3
\}}

$0</string>
	<key>name</key>
	<string>Fixtures</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>fixt</string>
	<key>uuid</key>
	<string>0A8A8F33-FD92-476A-A965-33ED423FF6DE</string>
</dict>
</plist>
