<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1:\$${2:result}=}\$this-&gt;setOutputCallback(${3:\$callback});$0</string>
	<key>name</key>
	<string>setOutputCallback</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>out</string>
	<key>uuid</key>
	<string>B0D84DF8-0EA0-48E4-B292-27B7C83E9189</string>
</dict>
</plist>
