<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>"${TM_RUBY:-ruby}" -r "$TM_BUNDLE_SUPPORT/opencoverage.rb"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@C</string>
	<key>name</key>
	<string>Show Code-Coverage</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>19394DC2-0B6C-4AC0-A139-38C8FC8A5B25</string>
</dict>
</plist>
